# mibluetoothunlocker

./: .gitignore  README.md  key.jks
src/: build.gradle  settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/release/: output-metadata.json
src/app/src/androidTest/java/zixing/bluetooth/unlocker/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: xposed_init
src/app/src/main/java/zixing/bluetooth/unlocker/: BluetoothHelper.java  MainActivity.java  MyApp.java  XSPUtils.java
src/app/src/main/java/zixing/bluetooth/unlocker/Xp/: MyXp.java
src/app/src/main/java/zixing/bluetooth/unlocker/activity/: BaseActivity.java  DeviceActivity.java  MainActivity.java
src/app/src/main/java/zixing/bluetooth/unlocker/adapter/: DerviceAdapter.java
src/app/src/main/java/zixing/bluetooth/unlocker/adapter/base/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  Tools.java  ViewHelper.java
src/app/src/main/java/zixing/bluetooth/unlocker/bean/: DeviceBean.java
src/app/src/main/java/zixing/bluetooth/unlocker/interfaces/: IBluetoothLeBasicConnection.java  IBluetoothLeConnection.java  IBluetoothLeService.java  RssiCallBack.java  ServiceConstants.java
src/app/src/main/java/zixing/bluetooth/unlocker/provider/: SettingProvider.java
src/app/src/main/java/zixing/bluetooth/unlocker/utils/: AdvData.java  AdvDataWithStats.java  ArrUtils.java  BluetoothHelper.java  BluetoothLeService.java  BluetoothServiceHelper.java  BluetoothUtils.java  ConfigUtil.java  DataUnion.java  Device.java  FlagsParser.java  IBluetoothLeConnection.java  IBluetoothLeService.java  PacketData.java  ParserUtils.java  ProviderUtil.java  RssiCallBackImpl.java  SPUtils.java  XSPUtils.java  XSPUtils2.java
src/app/src/main/res/drawable/: ic_launcher_background.xml  progress_large.xml  tv_desc.xml
src/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/app/src/main/res/layout/: activity_add_device.xml  activity_main.xml  include_about.xml  include_toolbar.xml  inclue_recyclerview.xml  item_dervice.xml
src/app/src/main/res/menu/: right_menu.xml  sort_menu.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/zixing/bluetooth/unlocker/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
