<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        android:id="@+id/include"
        layout="@layout/include_toolbar" />

    <include
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/itemdevicemain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_dervice"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10pt"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/input_coins_num"
            android:hint="信号阈值">

            <com.google.android.material.textfield.TextInputEditText
                android:textSize="17sp"
                android:textColor="@color/black"
                android:id="@+id/editText"
                android:maxLines="1"
                android:singleLine="true"
                android:text="-50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:textColor="@color/white"
            android:layout_marginTop="5pt"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            >

        </Button>

        <Switch
            android:layout_marginTop="5pt"
            android:id="@+id/switchtips"
            android:text="解锁提示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>

    </LinearLayout>


</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        app:fab_colorNormal="@color/purple_500"
        app:fab_colorPressed="@color/purple_500"
        app:srcCompat="@mipmap/ic_refersh" />

</RelativeLayout>