<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_device_menu" android:title="选择设备"/>
    <item android:id="@+id/help_menu" android:title="帮助关于"/>
    <item android:id="@+id/private_menu" android:title="隐私协议"/>
    <item android:id="@+id/exit_menu" android:title="退出"/>
</menu>